<html>
  <head>
    <title>This page is about me!</title>
    <style>

    @import url('https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Encode+Sans');


    body {
      background-color: #6895dd;
    }
    h1, h2, p, ul, li, h3, a {
      text-align: center;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: 'Baloo Bhaijaan', cursive; 
    }

    p, a, li {
      font-family: 'Encode Sans', sans-serif;
    }

    li {
      list-style: none;
    }

    a, a:hover {
      color: #000;
      text-decoration: none;
      text-align: center;
      display: block;
      margin: 0 auto;

    }

    img {
      width: 30%;
      display: block;
      margin: 0 auto; 
    }

    .normal {
      width: 50%;
      margin: 0 auto;
    }

    .helloclass{
      color: #000;
    }


    </style>

  </head>
  <body>
      <h1>Amelie Helllners</h1>
    <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAATJAAAAJDg4NTkzYjI0LWYyYzctNDAyZC1hZjJkLWFlZjA4ZDk0NTVjNg.jpg" alt="portrait"/>
    
      <h2>HAJ AGENCY</h2>

      <p class ="helloclass">Amelie is....</p>
      <p class="normal">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
      <ul><h3>Favvo poddar</h3>
        <li>Prata pengar</li>
        <li>Börspodden</li>
        <li>Google news</li>
      </ul>


      <h3>Vill du veta mer om mig, besök min Linkedin</h3>
      <a href="https://www.linkedin.com/">Länk till min Linkedin</a>

  </body>
</html>
